<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杨楚峤的数码产品网站</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
		    font-family:"微软雅黑"; 
			font-size:14px;
		
			background-color:white; 

	 
		}
		#container {
			height: 1400px;
			width: 1200px;
			background-color: #FFF8D7;
			margin: 0 auto;
        }
        h2:hover{
        	color: black;
        }
        
        #header { 
        	height: 200px;
        	width: 1200px;
        	background-color: white;
            background-image: url("images/未命名-4.gif");
        	

		}
		#dhead{
			height:30px;
			width: 1200px;
			background-color: #595959;
			position: relative;

		}
		h3{
    		font-family: "楷体";
    		font-size: 18px;
    		color: white;
    	}
        #oo{
    		float:right;
    		position: absolute;
    		top: 4px;
    		right: 10px;


    	}
		#mishead{
			margin-left: 900px;
			color:red;

		}
		
		#nav{
			height: 60px;
			width: 1200px;
			background-color: #595959;
			margin: 0 auto;

	    }
	    #s1{
	    	
	    	width: 1000px;
	    	background-color:#595959;
	    	margin: 0 auto;
	    }
		#nav li{
            margin: 30px;
            padding: 0px;
            display: inline;
            font-family: "楷体";
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
        	color: black;
        	text-decoration: underline;

        }
        a{
        	color: white;
        	text-decoration: none;
    	}

    	#s4{
    		height: 500px;
    		width: 1200px;
    		background-color: #E0E0E0;;
    		position: relative;


    	}
    	#head1{
    		height: 40px;
    		width: 600px;
    		background-color:#595959;
    		position: relative;
    		top: 50px;
    		border-radius:0 10px 10px 0;
    		box-shadow: 5px 5px 10px gray;
    		font-family: "楷体";
    		font-size: 20px;



    	}
    	h2{
    		color:white;
    	}
    	#a1{
    		height: 350px;
    		width: 300px;
    		background-image: url("images/p10.jpg");
    		margin-left: 75px;
    		position: absolute;
    		float: left;
    		bottom: 0;
    		border-radius:10px 10px 0 0;

    	}
    	#a11{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;


    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	
    		


    	
    	#a11:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;


    	}
    	#a2{
    		height: 350px;
    		width: 300px;
    		background-color: black;
    		background-image: url("images/p10p.jpg");
    		margin-left: 450px;
    		position: absolute;
    		bottom: 0;
    		float:left; 
    		border-radius:10px 10px 0px 0px;

    	}
    	#a21{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;

    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	
    		
    	#a21:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;

    	}
    	#a3{
    		height: 350px;
    		width: 300px;
    		background-color: black;
    		margin-left: 825px;
    		position: absolute;
    		bottom: 0;
    		float:left; 
    		background-image: url("images/p9.jpg");
    		border-radius:10px 10px 0 0;
            
    	}
    	#a31{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;

    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	#a31:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;
    	}
    	#s2{
    		height: 500px;
    		width: 1200px;
    		background-color:#d0d0d0; 
    		position: relative;	
    	}
    	#head2{
    		height: 40px;
    		width: 600px;
    		background-color:#595959;
    		position: relative;
    		top: 50px;
    		border-radius:0 10px 10px 0;
    		box-shadow: 5px 5px 20px black;
             font-family: "楷体";
    		font-size: 20px;
    	}
    	#b1{
    		height: 350px;
    		width: 300px;
    		background-color: orange;
    		margin-left: 75px;
    		position: absolute;
    		float: left;
    		bottom: 0;
    		background-image: url("images/mate10.jpg");
    		border-radius:10px 10px 0 0;
    	}
    	#b11{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;

    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	#b11:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;
    	}
    	#b2{
    		height: 350px;
    		width: 300px;
    		background-color: orange;
    		margin-left: 450px;
    		position: absolute;
    		float: left;
    		bottom: 0;
    		background-image: url("images/mate10p.jpg");
    		border-radius:10px 10px 0 0;
    	}
    	#b21{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;

    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	
    	#b21:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;
    	}
    	#b3{
    		height: 350px;
    		width: 300px;
    		background-color: orange;
    		margin-left: 825px;
    		position: absolute;
    		float: left;
    		bottom: 0;
    		background-image: url("images/mate9.jpg");
    		border-radius:10px 10px 0 0;
    	}
    	#b31{
    		height:220px;
    		width: 300px;
    		font-size: 15px;
    		position: relative;
    		overflow: hidden;
    		bottom: 0;
    		top: 260px;

    	}
	    p{
	      text-indent: 2px;
	      color: white;
	       background-color: rgba(0,0,0,0.5);
	    }
    	#b31:hover{
    		height: 350px;
    		width:300px;
    		bottom: 0;
    		top:150px;
    	}
    	#s3{
    		height: 550px;
    		width: 1200px;
    		background-color: #d0d0d0;
    		position: relative;	
    	}
    	#head3{
    		height: 40px;
    		width: 600px;
    		background-color:#595959;
    		position: relative;
    		top: 50px;
    		border-radius:0 10px 10px 0;
    		box-shadow: 5px 5px 20px black;
            font-family: "楷体";
    		font-size: 20px;



    	}
    	#c1{
    		height: 350px;
    		width: 300px;
    		margin-left: 75px;
    		position: absolute;
    		float: left;
    		bottom: 50px;
            border-radius:10px 10px 0 0;
            background-image: url("images/nova1.jpg");
    	}
        #c11{
            height:220px;
            width: 300px;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            bottom: 0;
            top: 260px;


        }
        p{
          text-indent: 2px;
          color: white;
           background-color: rgba(0,0,0,0.5);
        }
        
            
    	
    	#c2{
    		height: 350px;
    		width: 300px;
    		margin-left: 450px;
    		position: absolute;
    		float: left;
    		bottom: 50px;
            border-radius:10px 10px 0 0;
            background-image: url("images/nova2.jpg");
    	}
        #c21{
            height:220px;
            width: 300px;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            bottom: 0;
            top: 260px;


        }
        p{
          text-indent: 2px;
          color: white;
           background-color: rgba(0,0,0,0.5);
        }
        
    	#c3{
    		height: 350px;
    		width: 300px;
    		margin-left: 825px;
    		position: absolute;
    		float: left;
    		bottom: 50px;
            border-radius:10px 10px 0 0;
            background-image: url("images/nova3.jpg");

    	}
        #c31{
            height:220px;
            width: 300px;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            bottom: 0;
            top: 260px;


        }
        p{
          text-indent: 2px;
          color: white;
           background-color: rgba(0,0,0,0.5);
        }
        
    	#footer{
        	background-color: #595959;
        	height: 80px;
        	text-align: center;
        	width: 1200px;
        	margin-top: 2200px;
            display: inline-block;
        	margin: 0 auto;
          

	    }
    	#footer li{
        	
            padding: 0px;
        	display: inline;
        	color: black;
        	font-size: 15px;
            bottom: 0;
        	letter-spacing: 2px;

        }
        </style>
        </head>
        <body>
        <div id="container">
         <div id="header">
         <div id="dhead"><h3>华为，让一切不可能变为可能,改变世界，改变未来！</h3>
	  <div id="oo">
	  <input type="radio"value="1"name="inset">设为主页
	  	 <input type="radio"value="1"name="inset">注册
	  	 <input type="radio"value="2"name="inset">忘记密码
	  	 
	  </div> </div>

         <div id="mishead">
	  <form action="action_page.php">
	  <br><br>
      姓  名 :
      <input type="text" name="firstname" value="杨楚峤">
      <br><br><br>
       密  码 : 
      <input type="text" name="lastname" value="网站设计大作业">
      
      <input type="submit" value="   OK   " style="background:#ccc">
      </form>  
      </div>
     </div>
	<div id="nav">
	<div id="s1" align="center">
		
	<br>


	<ul>
         |<li><a href="华为首页.html">华为首页</a></li>|
         <li><a href="智能手机.html">智能手机</a></li>|
         <li><a href="笔记本.html">笔记本</a></li>|
         <li><a href="穿戴设备.html">穿戴设备</a></li>|
         <li><a href="#">智能家居</a></li>|
         <li><a href="#">更多产品</a></li>|
      </ul>
    </div>
    </div>
    
    <div id="main"> 
    <div id="s4">
    <div id="head1">
    <h2>  |华为|P系列</h2>
    	
    </div>
    <div id="a1">
    <div id="a11">
  
    <p>
    HUAWEI P10 采用新一代EMUI 5.1系统，搭载麒麟960芯片，成功实现了性能提升与功耗平衡的再次突破，带来难以想象的高速与流畅。同时,金融级安全芯片和HuaweiPay*1一指闪付功能，.HUAWEISuperCharge技术，快速充电，“治愈”你的低电量焦虑症。<br>HUAWEI P10凝聚当代工艺美学与时尚设计灵感。金属钻雕背纹*，光泽流动。将2017年流行色，“钻雕蓝”注入金属机身，带来焕然一新的视觉享受。 </p>

    	
    </div>
   
    	
    </div>
    <div id="a2">
    <div id="a21">
    <p>
    HUAWEI P10 plus采用新一代EMUI 5.1系统，搭载麒麟960芯片，成功实现了性能提升与功耗平衡的再次突破，带来难以想象的高速与流畅。金融级安全芯片和HuaweiPay*1一指闪付功能，.HUAWEISuperCharge技术，快速充电，“治愈”你的低电量焦虑症。<br>HUAWEI P10凝聚当代工艺美学与时尚设计灵感。金属钻雕背纹*，光泽流动。将2017年流行色，“钻雕蓝”注入金属机身，带来焕然一新的视觉享受。
    </p>
  	
    </div>
    	
    </div>
    <div id="a3">
     <div id="a31">
 
    <p>
    HUAWEI P9采用徕卡SUMMARIT系列双镜头，更好的亮度和清晰度表现，使拍摄相片和视频变得更加轻松。捕捉瞬息精彩，留住经典时刻.<br>采用内置双核 ISP 、专业级 DSP 和独立的深度芯片，使HUAWEI P9在对焦、成像和图像处理的速度上都有了更大的提升。 后置的1200万像素黑白和彩色双摄像头，拍摄效果可不仅仅是两个1200万像素镜头拍摄这么简单。在拍照的过程中，双摄像头同时工作. </p>

    	
    </div>

    	
    </div>

    	
    </div>
    <div id="s2">
    <div id="head2">
    <h2>  |华为|MATE系列</h2>
    	
    </div>
    <div id="b1">
     <div id="b11">
 
    <p>
    HUAWEI Mate 10搭载新一代麒麟970芯片，结合EMUI 8.0智慧系统，学习用户使用习惯，懂你所需。
AI慧眼识物，智能识别十余种拍照场景*1，自动调校拍照参数，大片随手拍。
随行翻译，实时翻译文本、语音、照片并支持离线翻译*2，沟通无边界。
智慧识屏，双指按压屏幕，就可以将文章或对话分解成易于选取的字和词，轻松搜索、复制和分享。<br>HUAWEI Mate 10基于AI的用户行为学习. </p>

    	
    </div>
    	
    </div>
    <div id="b2">
     <div id="b21">
  
    <p>
   HUAWEI Mate 10 Pro搭载新一代麒麟970芯片，结合EMUI 8.0智慧系统，学习用户使用习惯，懂你所需。
AI慧眼识物，智能识别十余种拍照场景*1，自动调校拍照参数，大片随手拍。
随行翻译，实时翻译文本、语音、照片并支持离线翻译*2，沟通无边界。
智慧识屏，双指按压屏幕，就可以将文章或对话分解成易于选取的字和词，轻松搜索、复制和分享。<br>轻松驾驭多种大型3D游戏和设计软件。4000mAh（典型值）高密度电池、智慧节电技术、
，续航更持久。 </p>

    	
    </div>
    	
    </div>
    <div id="b3">
     <div id="b31">

    <p>
    HUAWEI Mate 9搭载的麒麟960芯片， 八核CPU较上一代数据处理能力大幅提升；Mali G71八核GPU
相较上一代在图形处理性能上提升180%。结合比上一代技术提速100%的UFS2.1高速闪存，带来难以
想象的高速与流畅。。<br>为了成就更加清晰动人的影像，第二代徕卡双镜头继承了
徕卡对镜头及图形质量的严苛要求，整体成像比上一代镜头
更进一步。创新使用双摄技术实现2倍双摄变焦. </p>

    	
    </div>
    	
    </div>


    	
    </div>
    <div id="s3">
    <div id="head3">
    <h2>  |华为|nova系列</h2>
    	
    </div>
    <div id="c1">
   <div id="c11">
   
    <p>
    HUAWEI nova 2s，该机延续了华为 nova 系列的高颜值、拍照强的血统。HUAWEI nova 2s在前置镜头硬件配置方面进行全面升级，采用2000万像素＋200万像素景深镜头的双摄方案. </p>

    </div>
    	
    </div>
    <div id="c2">
    <div id="c21">
   
    <p>
    华为nova 2 Plus采用麒麟659芯片，拥有16nm FinFET工艺制程，内含4颗主频为2.36GHz的Cortex A53芯片以及4颗主频为1.7GHz的Cortex A53芯片，GPU是Mali T830 MP2。 </p>

    </div>
    	
    </div>
    <div id="c3">
     <div id="c31">
   
    <p>
    HUAWEI nova 2的外观设计和上一代nova有着很大的不同，nova 2的设计灵感来源于自然界变化的光线，并将多彩、柔和和弧线等优雅的元素融入其中，因此，整机看起来圆润、不张扬，有种低调之美。 </p>

    </div>

    	
    </div>

    </div>
     
     <div id="footer" align="center">
    <br>


	<ul>
         |<li>你想认识我吗?</li>|
         <li>联系方式</li>|
         <li>姓名:杨楚峤</li>|
         <li>学号:171001220</li>|
         <li>班级:信息17-2</li>|
         <li>纯正原创 , 盗版必究</li>|
      </ul>
	</div>
   

	
</body>
</html>