<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>杨楚峤的数码产品网站</title>
        
      <style>
    
       *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family:"微软雅黑"; 
            font-size:14px;
            
        }
        h1{
            font-family: "楷体";
        }
        
        h1:hover{
            color:black;
            font-family: "楷体";

        }

        
       #container {
            height: 2940px;
            width: 1200px;
            background-color: white;
            margin: 0 auto;
        }
        


        #header { 
            height: 200px;
            width: 1200px;
            background-color: white;
            background-image: url("images/未命名-4.gif");
        }
        #dhead{
            height:30px;
            width: 1200px;
            background-color: #595959;
            position: relative;

        }
        #oo{
            float:right;
            position: absolute;
            top: 4px;
            right: 10px;


        }
        
        #mishead{
            margin-left: 900px;
            color:red;

        }
        
        #nav{
            height: 60px;
            width: 1200px;
            background-color: #595959;
            margin: 0 auto;

        }
        #s1{
            height: 60px;
            width: 1000px;
            background-color: #595959;
            margin: 0 auto;
        }
        #nav li{
            margin: 30px;
            padding: 0px;
            display: inline;
            font-family: "楷体";
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a{
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 18px;
        }
        h1{
            font-family: "楷体";
            color: white;
            font-size: 30px;
        }
        #s4{
            height: 500px;
            width: 1200px;
            background-color: white;
        }
        #m1{
            height: 450px;
            width: 400px;
            float: left;
            margin:0 auto;
            margin-top: 50px;
            background-color:white;
        }
        #n1{
            height: 400px;
            width: 300px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            background-color: red;
            border-radius: 10px 10px 10px 10px;
            background-color: #d0d0d0;
            font-family: "楷体";
            font-size: 20px;

            
        }
        #n1:hover{
            margin-left:50px;
            border-radius: 10px 10px 10px 10px;
            margin-top: 0;

        }
        #m2{
            height: 450px;
            width: 400px;
            float: left;
            margin:0 auto;
            margin-top: 50px;
            margin-left: 0px;
            background-color: white;
        }
        #n2{
            height: 400px;
            width: 300px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            background-color: red;
            border-radius: 10px 10px 10px 10px;
            background-color: #d0d0d0;
            font-family: "楷体";
            font-size: 20px;

            
        }
        #n2:hover{
            margin-left:50px;
            border-radius: 10px 10px 10px 10px;
            margin-top: 0;

        }
        #m3{
            height: 450px;
            width: 400px;
            float: left;
            margin:0 auto;
            margin-top: 50px;
            margin-left: 0px;
            background-color: white;
        }
        #n3{
            height: 400px;
            width: 300px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            background-color: red;
            border-radius: 10px 10px 10px 10px;
            background-color: #d0d0d0;
            font-family: "楷体";
            font-size: 20px;

            
        }
        #n3:hover{
            margin-left:50px;
            border-radius: 10px 10px 10px 10px;
            margin-top: 0;

        }
        #s2{
            height: 720px;
            width: 1200px;
            background-color: white;

        }
        #head1{
            height: 40px;
            width: 600px;
            background-color:#595959;
            position: relative;
            top: 50px;
            border-radius:0 10px 10px 0;
            box-shadow: 5px 5px 10px gray;
            font-size: 20px;



        }
        h2{
            color:black;
            font-family:"楷体";
        }
        #p1{
            height:400px;
            width: 1200px;
            background-color: #E0E0E0;
           margin-top: 80px;
        }
        #p2{
            height: 200px;
            width: 1200px;
            margin:0 auto;
            margin-top: 0px;
           
            background-color:#E0E0E0;
        }
        #s3{
            height: 720px;
            width: 1200px;
            background-color: white;

        }
        #head2{
            height: 40px;
            width: 600px;
            background-color:#595959;
            position: relative;
            top: 50px;
            border-radius:0 10px 10px 0;
            box-shadow: 5px 5px 10px gray;
            font-size: 20px;



        }
        
        #b1{
            height:400px;
            width: 1200px;
            background-color: white;
           margin-top: 80px;
        }
        #b2{
            height: 200px;
            width: 1200px;
            margin:0 auto;
            margin-top: 0px;
           
            background-color: #E0E0E0;
        }
        #s5{
            height: 720px;
            width: 1200px;
            background-color:white;

        }
        #head3{
            height: 40px;
            width: 600px;
            background-color:#595959;
            position: relative;
            top: 50px;
            border-radius:0 10px 10px 0;
            box-shadow: 5px 5px 10px gray;
            font-size: 20px;



        }
        
        #a1{
            height:400px;
            width: 1200px;
            background-color:#E0E0E0;
           margin-top: 80px;
        }
        #a2{
            height: 200px;
            width: 1200px;
            margin:0 auto;
            margin-top: 0px;
        
            background-color:#E0E0E0;
        }
        #footer{
            background-color: #595959;
            height: 40px;
            text-align: center;
            width: 1200px;
            margin-top: 360px;
            display: inline-block;
            margin: 0 auto;
            margin-left: 30px;

        }
        #footer li{
            margin: 40px;
            padding: 0px;
            display: inline;
            color: black;
            font-size: 15px;
            margin: 0 auto;
            letter-spacing: 2px;

        }
        
    </style>
      
        </head>
        <body>
        <div id="container">
         <div id="header">
         <div id="dhead"><h3>华为，让一切不可能变为可能,改变世界，改变未来！</h3>
      <div id="oo">
      <input type="radio"value="1"name="inset">设为主页
         <input type="radio"value="1"name="inset">注册
         <input type="radio"value="2"name="inset">忘记密码
         
      </div> </div>
         <div id="mishead">
	  <form action="action_page.php">
	  <br><br>
      姓  名 :
      <input type="text" name="firstname" value="杨楚峤">
      <br><br><br>
       密  码 : 
      <input type="text" name="lastname" value="网站设计大作业">
      
      <input type="submit" value="   OK   "style="background:#ccc">
      </form>  
      </div>
     </div>
	<div id="nav">
	<div id="s1" align="center">
		
	<br>


	<ul>
         <li><a href="华为首页.html">华为首页</a></li>|
         <li><a href="智能手机.html">智能手机</a></li>|
         <li><a href="笔记本.html">笔记本</a></li>|
         <li><a href="穿戴设备.html">穿戴设备</a></li>|
         <li><a href="#">智能家居</a></li>|
         <li><a href="#">更多产品</a></li>
      </ul>
    </div>
	</div>
    <div id="main"> 
    <div id="s4">
        <div id="m1">
            <div id="n1">
                <img src="images/表.JPG" height="100%"  width="100%" />
            </div>
        </div>
        <div id="m2">
            <div id="n2">
                <img src="images/环.JPG" height="100%"  width="100%"/>
            </div>
        </div>
        <div id="m3">
            <div id="n3">
                <img src="images/游.JPG" height="100%"  width="100%"/>
            </div>
        </div>
    </div>
    <div id="s2">
      <div id="head1">
    <h1>  HUAWEI  WATCH</h1>
        
    </div>
    <div id="p1"><img src="images/手表.JPG" height="100%"  width="100%"/></div>  
    <div id="p2" align="center">
        <h2><br>HUAWEI  WATCH:这一刻，连接更自由<br></h2>
      <h2><br>HUAWEI  WATCH:通话稳定，辐射低<br></h2>
      <h2><br>HUAWEI  WATCH:陶瓷表圈，注重品质<br></h2>
    </div>  
    </div>
    <div id="s3">
    <div id="head2">
    <h1> 华为手环 B3</h1>
        
    </div>
    <div id="b1"><img src="images/手环.JPG" height="100%"  width="100%"/></div>  
    <div id="b2" align="center">
        <h2><br>华为手环 B3:清晰自然的通话体验<br></h2>
      <h2><br>华为手环 B3:酷帅设计，符合高端审美<br></h2>
      <h2><br>华为手环 B3:腕上蓝牙，沟通从容不迫<br></h2>
    </div>  
    </div>
<div id="s5">
    <div id="head3">
    <h1> 华为运动手环</h1>
        
    </div>
    <div id="a1"><img src="images/手.JPG" height="100%"  width="100%"/></div>  
    <div id="a2" align="center">
         <h2><br>华为运动手环:专业算法，科学指导跑步<br></h2>
      <h2><br>华为运动手环:连续心率检测，更懂你的心<br></h2>
      <h2><br>华为运动手环:独立GPS，让运动更轻松<br></h2>
    </div>  
    </div>
     </div>
     </div>
     <div id="footer" align="center">
    <br>


	<ul>
         |<li>你想认识我吗?</li>|
         <li>联系方式</li>|
         <li>姓名:杨楚峤</li>|
         <li>学号:171001220</li>|
         <li>班级:信息17-2</li>|
         <li>纯正原创 , 盗版必究</li>|
      </ul>
	</div>
   

	
</body>
</html>