<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>杨楚峤的数码产品网站</title>
        
      <style>
    
       *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family:"微软雅黑"; 
            font-size:14px;
            
        }
        
        h2:hover{
            color:#337ab7;
            text-decoration: underline;

        }

        
       #container {
            height: 1500px;
            width: 1200px;
            background-color: white;
            margin: 0 auto;
        }
        


        #header { 
            height: 200px;
            width: 1200px;
            background-color: white;
            background-image: url("images/未命名-4.gif");
        }
        #dhead{
            height:30px;
            width: 1200px;
            background-color: #595959;
            position: relative;

        }
        #oo{
            float:right;
            position: absolute;
            top: 4px;
            right: 10px;


        }
        
        #mishead{
            margin-left: 900px;
            color:red;

        }
        
        #nav{
            height: 60px;
            width: 1200px;
            background-color: #595959;
            margin: 0 auto;

        }
        #s1{
            height: 60px;
            width: 1000px;
            background-color: #595959;
            margin: 0 auto;
        }
        #nav li{
            margin: 30px;
            padding: 0px;
            display: inline;
            font-family: "楷体";
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a{
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 18px;
        }

        #s2{
            height: 400px;
            width: 1200px;
            background-color: white;

        }
        #p1{
            height: 400px;
            width: 400px;
            background-color:white;
            float:left;
        }
        #p11{
            height: 300px;
            width: 400px;
            background-image: url("images/o.jpg");
            top: 50px;
            
        }
        #p2{
            height: 400px;
            width: 800px;
            background-color: #E0E0E0;
            float: right;
        

        }
        #p21{
            height: 300px;
            width: 750px;
            margin-left:50px;
            
           

        }
        #s3{
            height: 400px;
            width: 1200px;
            background-color: white;
        }
        #a1{
            height: 400px;
            width: 800px;
            float: left;
            background-color:#E0E0E0; 
        }
        #a11{
            height: 300px;
            width: 750px;
        }
        #a2{
            height: 400px;
            width: 400px;
            float: right;
            
        }
        #a21{
            height: 300px;
            width: 400px;
            margin-left:0px;
           background-image: url("images/k.jpg");

        }
        

        #s4{
            height: 400px;
            width: 1200px;
            background-color: white;
        }
        #b1{
            height: 400px;
            width: 400px;
            background-color:white;
            float: left;
        }
        #b11{
            height: 300px;
            width: 400px;
            margin-left:0px;
           background-image: url("images/u.jpg");
           

        }
        #b2{
            height: 400px;
            width: 800px;
            float: right;
            background-color: #E0E0E0;
        }
        #b21{
            height: 300px;
            width: 750px;
            margin-left:50px;
            background-color:#E0E0E0;
           

        }
        #footer{
            background-color: #595959;
            height: 40px;
            margin-top: 700px;
            text-align: center;
            width: 1200px;
            margin: 0 auto;
           
        
        }
        #footer li{
            margin: 40px;
            padding: 0px;
            display: inline;
            color: black;
            font-size: 15px;
            margin: 0 auto;
            letter-spacing: 2px;

        }
      

    </style>
      
        </head>
        <body>
        <div id="container">
         <div id="header">
         <div id="dhead"><h3>华为，让一切不可能变为可能,改变世界，改变未来！</h3>
      <div id="oo">
      <input type="radio"value="1"name="inset">设为主页
         <input type="radio"value="1"name="inset">注册
         <input type="radio"value="2"name="inset">忘记密码
         
      </div> </div>
         <div id="mishead">
	  <form action="action_page.php">
	  <br><br>
      姓  名 :
      <input type="text" name="firstname" value="杨楚峤">
      <br><br><br>
       密  码 : 
      <input type="text" name="lastname" value="网站设计大作业">
      
      <input type="submit" value="   OK   "style="background:#ccc">
      </form>  
      </div>
     </div>
	<div id="nav">
	<div id="s1" align="center">
		
	<br>


	<ul>
         <li><a href="华为首页.html">华为首页</a></li>|
         <li><a href="智能手机.html">智能手机</a></li>|
         <li><a href="笔记本.html">笔记本</a></li>|
         <li><a href="穿戴设备.html">穿戴设备</a></li>|
         <li><a href="#">智能家居</a></li>|
         <li><a href="#">更多产品</a></li>
      </ul>
    </div>
	</div>
    <div id="main"> 
    <div id="s2">
    <div id="p1">
    <p><br><br><br></p>
    <div id="p11"></div>

    </div>
    <div id="p2">
    <p><br><br><br></p>
        <div id="p21">
            <p><br><br></p><h2>HUAWEI MateBook X 13</h2> 
      <p><br>HUAWEIMateBookX是升级英特尔 酷睿i5 7代系列处理器的新品时尚轻薄本，轻薄纤巧的造型美入人心，1.05Kg的重量与12.5mm的厚度颇具便携性,HUAWEIMateBookX最大的变化是配备了13英寸高清屏幕，分辨率提升至2160x1440，一改 之前的锯齿感，采用SSD固态硬盘，双核心/四线程 英特尔 酷睿i5 7代系列处理器芯片，主频为2.5GHz，可超频至3.1GHz，另有8GB内存以及Intel GMA HD 620 核芯显卡。同时搭载了全新端口，虽然纤薄，但续航同样强悍，满电可支持长达数小时视频播放。</p>
        </div>
    </div>

        
    </div>
    <div id="s3">
    <hr>
    <div id="a1">
    <p><br><br><br></p>
        <div id="a11">
         <p><br><br></p><h2>HUAWEI MateBook E 12</h2> 
      <p><br>MateBook E(i5/8G/256G)具有12英寸显示屏，厚度为6.9mm毫米，配备Intel Core i5-7200U(2.5GHz/L3 3M)处理器和强大的硬件配置，Intel HD 615显卡加持 ，能够帮助从学生到专业人士完成更多的任务。除了钛银灰，华为MateBook E还有香槟金的配色。再加上蓝色、棕色以及粉色的二合一键盘，大家就能获得六种色彩搭配了。华为MateBook E采用2160x1440分辨率、85%NTSC色域显示屏。84%屏占比的屏幕能够提供160°宽广视角和高达400尼特的亮度。不论是参数还是具体的使用体验，这块2K触摸屏的表现都格外优秀。</p>   
        </div>
     
    </div>
    <div id="a2">
    <p><br><br><br></p>
        <div id="a21">
           
        </div>
    </div>
        
    </div>
    <div id="s4">
     <hr>
    <div id="b1">
    <p><br><br><br></p>
        <div id="b11"></div>
     
    </div>
    <div id="b2">
    <p><br><br><br></p>
        <div id="b21">
             <p><br><br></p><h2>HUAWEI MateBook 12英寸平板二合一</h2> 
      <p><br>HUAWEI MateBook配备了分辨率为2160×1440的12英寸IPS触摸显示屏，NTSC 85%宽广色域，
且具有160度宽广视角，屏幕亮度高达400尼特，强光下细节与色彩依旧犀利明艳，
显示效果不受环境所限。让您不再错过身边的精彩细节。在节奏紧张的都市生活中，高效便携会让您的生活化繁为简。HUAWEI MateBook配备12英寸屏幕的
金属机身，重量仅为640g，厚度低至6.9mm。内在强大，彰显锐意与品质的交融；
轻薄时尚，是您工作生活的称心伴侣。HUAWEI MateBook配备了分辨率为2160×1440的12英寸IPS触摸显示屏，NTSC 85%宽广色域，
且具有160度宽广视角，屏幕亮度高达400尼特，强光下细节与色彩依旧犀利明艳，
显示效果不受环境所限。让您不再错过身边的精彩细节。</p>   
        </div>
    </div>

        
    </div>





    
    </div>
     </div>
     <div id="footer" align="center">
    <br>


	<ul>
         |<li>你想认识我吗?</li>|
         <li>联系方式</li>|
         <li>姓名:杨楚峤</li>|
         <li>学号:171001220</li>|
         <li>班级:信息17-2</li>|
         <li>纯正原创 , 盗版必究</li>|
      </ul>
	</div>
   

	
</body>
</html>